.admin{
    display:flex;
    height:100vh;
    .admin-left{
        background:#ccc;
        width:200px;
        height:100vh;
    }
    .admin-right{
        flex:1;
        background:skyblue;
        height:100vh;
        display:flex;
        flex-direction: column;
        .admin-right-top{
            width:100%;
            height:100px;
        }
        .admin-right-center{
            width:100%;
            flex:1;
            background:#fff;
        }
        .admin-right-footer{
            width:100%;
            height:100px;
        }
    }
}